.header {
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: auto auto; }
  @media (min-width: 768px) {
    .header__list:first-child .header__list-item:last-child:before {
      display: flex; } }
  @media (min-width: 1120px) {
    .header {
      padding-top: 42px;
      padding-right: 32px;
      grid-column-start: 2;
      grid-row-start: 1;
      background: none; }
      .header__list:first-child {
        display: none; }
      .header__list-item:first-child {
        display: none; }
      .header__list-item:last-child:before {
        display: none; } }
  .header__sub-list {
    display: flex;
    list-style-type: none;
    gap: 16px; }
  .header__sub-list-item {
    display: flex;
    gap: 8px; }
  .header__panel {
    padding: 18px 16px;
    display: flex;
    justify-content: space-between;
    grid-column-start: 1;
    grid-column-end: -1;
    border-bottom: #D9FFF5;
    background: white; }
    @media (min-width: 768px) {
      .header__panel {
        padding-left: 24px;
        padding-right: 24px; } }
    @media (min-width: 1120px) {
      .header__panel {
        padding: 0;
        grid-column-start: 2;
        background: #F8F8F8; } }
  .header__list {
    display: flex;
    align-items: center;
    list-style-type: none;
    gap: 16px; }
  .header__list .header__list-item:last-child:before {
    position: absolute;
    content: "";
    height: 32px;
    width: 2px;
    border-radius: 2px;
    top: 50%;
    transform: translateY(-15px);
    left: 0;
    background: #EAEAEA; }
  .header__list-item {
    display: flex;
    align-items: center;
    position: relative;
    gap: 16px; }
    @media (min-width: 768px) {
      .header__list-item {
        position: relative; } }
    @media (min-width: 768px) {
      .header__list-item {
        display: flex;
        gap: 8px; } }
  .header__list-item:first-child .header__sub-list {
    display: none; }
    @media (min-width: 768px) {
      .header__list-item:first-child .header__sub-list {
        display: flex;
        flex-direction: row; } }
  .header__sub-list:last-child {
    padding-left: 16px; }
  .header__list:first-child .header__list-item:last-child:before {
    display: none; }

.nav {
  background: #F8F8F8; }
  .nav__list {
    display: flex;
    padding: 10px 16px;
    overflow-y: hidden;
    overflow-x: scroll;
    gap: 5px 5px; }
    @media (min-width: 768px) {
      .nav__list {
        padding-left: 24px;
        padding-right: 24px; } }
    @media (min-width: 1120px) {
      .nav__list {
        padding-left: 32px;
        padding-right: 32px;
        flex-wrap: wrap; } }
  .nav__item {
    white-space: nowrap;
    list-style-type: none; }
  .nav__link {
    display: block;
    line-height: 18px;
    transition: 0.5s;
    padding: 8px 12px;
    color: #7E7E82;
    border: 2px solid transparent;
    border-radius: 6px;
    text-decoration: none; }
  .nav__link:hover {
    box-sizing: border-box;
    border: 2px solid #B8FFEC;
    border-radius: 6px;
    background: #FFFFFF; }
  .nav__list::-webkit-scrollbar {
    width: 0;
    height: 0; }

.icon-common {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
  background: #ff3e79;
  border-radius: 50%;
  width: 40px;
  height: 40px; }
  .icon-common:hover {
    opacity: 0.6;
    cursor: pointer; }

.icon {
  align-items: center;
  gap: 8px;
  display: flex;
  text-decoration: none; }
  .icon__text {
    display: none; }
    @media (min-width: 1120px) {
      .icon__text {
        white-space: nowrap;
        display: flex;
        color: #1B1C21;
        transition-duration: 0.2s; } }
  .icon__image {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ff3e79;
    border-radius: 50%;
    width: 40px;
    height: 40px; }
  .icon:hover {
    opacity: 0.6; }

.title {
  padding-top: 24px;
  display: flex;
  gap: 16px;
  white-space: nowrap;
  font-size: 28px; }
  @media (min-width: 1120px) {
    .title {
      padding: 0;
      gap: 32px;
      grid-row-start: 1;
      grid-column-end: 1; } }
  .title::before {
    content: "";
    height: 40px;
    border: 2px solid #41F6D7;
    background: #41F6D7;
    border-radius: 0 4px 4px 0; }

.description-section {
  display: flex;
  flex-direction: column;
  gap: 16px; }
  @media (min-width: 768px) {
    .description-section {
      flex-direction: row;
      gap: 34px;
      padding: 0 24px; } }
  @media (min-width: 1120px) {
    .description-section {
      flex-direction: row;
      gap: 34px;
      padding: 0 32px; } }
  .description-section__description {
    display: flex;
    gap: 16px;
    flex-direction: column;
    padding: 0 16px; }
    @media (min-width: 768px) {
      .description-section__description {
        padding: 0;
        padding-top: 10px;
        width: 50%; } }
  .description-section__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
    max-height: 95px;
    overflow: hidden;
    transition: 0.3s; }
    @media (min-width: 768px) {
      .description-section__text {
        line-height: 20px;
        max-height: 160px;
        padding: 0 0; } }
  .description-section__image {
    height: 100%; }
    @media (min-width: 768px) {
      .description-section__image {
        object-fit: fill;
        border-radius: 6px; } }
    @media (min-width: 1120px) {
      .description-section__image {
        border-radius: 6px; } }
  .description-section__p {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px; }
  .description-section__image-layout {
    height: 186px; }
    @media (min-width: 768px) {
      .description-section__image-layout {
        width: 50%;
        height: 208px; } }
    @media (min-width: 1120px) {
      .description-section__image-layout {
        height: 250px; } }
    @media (min-width: 1440px) {
      .description-section__image-layout {
        height: 307px; } }
  .description-section__button {
    cursor: pointer;
    display: flex;
    align-self: flex-start;
    align-items: center;
    background: transparent;
    border: transparent;
    font-size: 16px;
    gap: 16px; }
    .description-section__button::before {
      content: url(./static/learn_more_icon.png); }
    .description-section__button--expanded::before {
      content: url(./static/learn_more_icon.png);
      transform: rotate(-180deg); }

.more-btn {
  display: none; }
  @media (min-width: 768px) {
    .more-btn {
      display: flex;
      align-items: center;
      min-height: 40px;
      max-width: 120px;
      gap: 10px;
      background: inherit;
      border: inherit;
      transition: all 0.3s ease;
      font-family: 'TT Lakes';
      white-space: nowrap;
      font-size: 16px;
      padding-left: 16px;
      display: flex;
      cursor: pointer; } }
  .more-btn__img {
    transition: 0.5s; }
  .more-btn::before {
    content: url(./static/learn_more_icon.png); }
  .more-btn.expanded-image::before {
    content: url(./static/learn_more_icon.png);
    transform: rotate(-180deg); }

.sidebar {
  background: rgba(255, 255, 255, 0.9);
  width: 320px;
  left: -120%;
  height: 100vh;
  position: fixed;
  z-index: 2;
  transition: 0.3s; }
  @media (min-width: 1120px) {
    .sidebar {
      left: 0;
      top: 0;
      position: sticky; } }
  .sidebar button {
    padding: 0;
    border: none;
    color: inherit;
    background-color: transparent;
    cursor: pointer; }
  .sidebar__content {
    display: flex;
    height: 100vh;
    flex-direction: column;
    font-family: "TT Lakes";
    gap: 50px;
    font-size: 16px;
    padding: 24px;
    width: 320px;
    background: white;
    box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02), 16px 0px 52px rgba(14, 24, 80, 0.2); }
    @media (min-width: 1120px) {
      .sidebar__content {
        box-shadow: none; } }
  @media (min-width: 1120px) {
    .sidebar__item:first-child {
      display: none; } }
  .sidebar__item:last-child:before {
    display: none; }
  .sidebar__list {
    gap: 16px;
    display: flex;
    align-items: center; }
  .sidebar__item:nth-child(2) {
    flex-grow: 1; }
  .sidebar__contacts {
    display: flex;
    flex-direction: column;
    gap: 16px; }
  .sidebar__number {
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    font-family: inherit;
    margin-right: auto; }
  .sidebar__email {
    font-family: inherit;
    font-size: 16px;
    line-height: 32px;
    margin-right: auto; }
  .sidebar__input {
    -moz-appearance: none;
    -webkit-appearance: none;
            appearance: none;
    position: absolute; }
  .sidebar__lang-form {
    display: flex;
    gap: 7px; }
  .sidebar__label {
    cursor: pointer;
    transition: 0.3s; }
  .sidebar__label:hover {
    transform: scale(1.2); }
  .sidebar__input:checked + .sidebar__label {
    opacity: 0.6; }

.sidebar-opened {
  left: 0;
  width: 100%; }

.sidebar-nav {
  flex-grow: 1; }
  .sidebar-nav__list {
    font-size: 16px;
    line-height: 24px; }
  .sidebar-nav__item {
    padding: 16px 0;
    position: relative;
    cursor: pointer;
    transition-duration: 0.2s; }
  .sidebar-nav__item:hover {
    color: #7E7E82; }
  .sidebar-nav__item:hover::before {
    content: "";
    margin-left: -24px;
    margin-top: -4px;
    position: absolute;
    height: 32px;
    border: 2px solid #41F6D7;
    border-radius: 0 4px 4px 0;
    background: #41F6D7; }

.contacts-list {
  display: flex;
  gap: 16px; }

.container {
  margin: 0 auto;
  max-width: 1500px;
  box-sizing: border-box; }
  @media (min-width: 1120px) {
    .container {
      display: flex;
      justify-content: flex-end; } }

.container-fixed {
  overflow: hidden; }

.modal {
  background: rgba(255, 255, 255, 0.9);
  width: 320px;
  height: 100vh;
  display: flex;
  position: fixed;
  z-index: 2;
  right: -100%;
  top: 0;
  justify-content: flex-end;
  transition: 0.3s; }
  .modal__form {
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 0 16px; }
  .modal__title {
    display: flex;
    gap: 16px;
    white-space: nowrap;
    font-size: 24px; }
    .modal__title::before {
      content: "";
      height: 40px;
      border: 2px solid #41F6D7;
      background: #41F6D7;
      border-radius: 0 4px 4px 0; }
  .modal__content {
    display: flex;
    position: relative;
    height: 100vh;
    padding-top: 24px;
    flex-direction: column;
    font-family: "TT Lakes";
    font-size: 16px;
    width: 320px;
    gap: 24px;
    background: white;
    box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02), 16px 0px 52px rgba(14, 24, 80, 0.2); }
    @media (min-width: 1120px) {
      .modal__content {
        width: 440px; } }
  .modal__input-text {
    font-family: 'TT Lakes';
    border: 1px solid #EAEAEA;
    border-radius: 8px;
    line-height: 24px;
    padding: 12px 16px; }
    .modal__input-text:focus, .modal__input-text:active {
      outline: 2px solid #ff3e79; }
  .modal__input-submit {
    font-family: 'TT Lakes';
    align-items: center;
    justify-content: space-between;
    letter-spacing: 1px;
    padding: 0 18px;
    display: flex;
    color: white;
    width: 136px;
    height: 32px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    border: 0;
    background-color: #ff3e79;
    border-radius: 16px;
    cursor: pointer;
    align-self: flex-end;
    transition: 0.3s; }
    .modal__input-submit:hover {
      opacity: 0.6; }
  .modal__agreement {
    font-size: 14px;
    line-height: 16px;
    color: #7E7E82; }
    .modal__agreement a {
      color: #ff3e79; }
  .modal__close-icon {
    margin-left: 25px; }
    @media (min-width: 1120px) {
      .modal__close-icon {
        position: absolute;
        left: -100px; } }

.modal-opened {
  right: 0;
  width: 100vw; }

.section {
  gap: 16px; }
  .section__header {
    line-height: 24px;
    font-weight: normal;
    padding: 16px;
    border-top: 1px solid #D9FFF5;
    font-size: 16px;
    letter-spacing: -0.2px;
    text-transform: uppercase;
    background: linear-gradient(270deg, #F8F8F8 0%, #FFFFFF 98.61%);
    color: #7E7E82; }
  .section__info {
    font-size: 14px;
    padding: 0 16px; }
    @media (min-width: 550px) {
      .section__info P {
        width: 52%; } }
  .section__info-btn {
    font-family: inherit;
    background: none;
    border: none;
    font-size: 16px;
    line-height: 24px;
    padding-top: 8px;
    cursor: pointer; }
    .section__info-btn:hover .section__info-btn-arrow {
      transform: translateX(10px); }
  .section__info-btn-arrow {
    transition: 0.3s;
    fill: #ff3e79;
    padding-left: 6px; }

.swiper {
  padding: 16px;
  gap: 16px; }
  @media (min-width: 550px) {
    .swiper__list {
      overflow-y: hidden;
      max-height: 170px;
      gap: 16px;
      display: flex;
      flex-wrap: wrap;
      transition: max-height 0.3s; } }
  .swiper__list--prices {
    max-height: 200px; }
    @media (min-width: 550px) {
      .swiper__list--prices {
        max-height: none;
        gap: 0; }
        .swiper__list--prices > :not(:first-child):not(:last-child)::after {
          content: '';
          position: absolute;
          left: 2%;
          bottom: 0;
          width: 96%;
          height: 1px;
          background: #EAEAEA; } }
  .swiper__slide {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 14px 16px;
    align-items: center;
    cursor: pointer;
    border-radius: 6px;
    transition: 0.3s; }
    .swiper__slide--brands {
      max-height: 72px;
      min-width: 205px; }
    .swiper__slide--technique {
      height: 160px; }
      .swiper__slide--technique span {
        align-self: flex-start; }
      .swiper__slide--technique .dropdown-image {
        align-self: flex-end; }
    .swiper__slide--prices {
      display: flex;
      flex-direction: column;
      height: 200px;
      font-size: 14px;
      align-items: flex-start; }
      @media (min-width: 550px) {
        .swiper__slide--prices {
          flex-direction: row;
          height: 64px; } }
      .swiper__slide--prices:hover {
        cursor: auto;
        opacity: 1; }
      .swiper__slide--prices button {
        position: absolute;
        bottom: 16px;
        right: 16px; }
        @media (min-width: 550px) {
          .swiper__slide--prices button {
            position: relative;
            bottom: auto;
            right: auto;
            align-self: center; } }
      @media (min-width: 550px) {
        .swiper__slide--prices {
          width: 100%; } }
    .swiper__slide__item a:hover {
      opacity: 0.6; }
  .swiper__text {
    margin: auto 0; }
    @media (min-width: 550px) {
      .swiper__text {
        width: 40%; }
        .swiper__text:not(:first-child):not(:last-child) {
          width: 15%; } }
    .swiper__text p {
      align-self: flex-start; }
      .swiper__text p:first-child {
        font-size: 14px;
        line-height: 16px;
        color: #7E7E82; }
        @media (min-width: 550px) {
          .swiper__text p:first-child {
            display: none; } }
  .swiper__item {
    width: auto;
    background: white;
    border: 1px solid #EAEAEA;
    border-radius: 6px; }
    @media (min-width: 768px) {
      .swiper__item--brands {
        width: 31%;
        min-width: 205px; } }
    @media (min-width: 1120px) {
      .swiper__item--brands {
        width: 23%; } }
    .swiper__item--technique {
      min-width: 205px; }
      @media (min-width: 768px) {
        .swiper__item--technique {
          width: 31%; } }
      @media (min-width: 1120px) {
        .swiper__item--technique {
          width: 23%; } }
    .swiper__item--prices {
      display: flex;
      width: 260px;
      flex-direction: column; }
      @media (min-width: 550px) {
        .swiper__item--prices {
          width: 100%;
          border: none;
          border-radius: 0; }
          .swiper__item--prices:nth-child(2) {
            border-radius: 5px 5px 0 0; }
          .swiper__item--prices:last-child {
            border-radius: 0 0 5px 5px; } }
      .swiper__item--prices:first-child {
        display: none;
        background: transparent; }
        @media (min-width: 550px) {
          .swiper__item--prices:first-child {
            display: flex;
            flex-direction: row; } }
  .swiper__descrip {
    padding: 16px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #7E7E82;
    white-space: nowrap; }
    .swiper__descrip p {
      width: 40%; }
      .swiper__descrip p:nth-child(2), .swiper__descrip p:nth-child(3) {
        width: 15%; }
    .swiper__descrip::after {
      content: '';
      width: 15%; }

.swiper-pagination {
  bottom: 0 !important;
  position: relative;
  padding-top: 16px; }
  @media (min-width: 768px) {
    .swiper-pagination {
      padding: 0; } }

.swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background: #DDDDDD; }

.dropdown-image {
  height: 40px; }

.footer {
  width: 100%;
  height: 100%; }
  .footer__content {
    margin-top: auto;
    display: flex;
    color: #7E7E82;
    font-size: 14px;
    border-top: 1px solid #D9FFF5;
    width: 100%; }
  .footer__list {
    display: flex;
    justify-content: space-between;
    text-align: center;
    color: #7E7E82;
    font-size: 14px;
    font-weight: 500;
    flex-direction: column;
    width: 100%;
    padding: 16px; }
    @media (min-width: 550px) {
      .footer__list {
        flex-direction: row; } }
  .footer__item {
    display: flex;
    flex-direction: column; }
    @media (min-width: 550px) {
      .footer__item:first-child {
        text-align: left; }
      .footer__item:last-child {
        max-width: 33%;
        text-align: right; } }

.more-btn {
  display: none;
  align-items: center;
  background: inherit;
  border: inherit;
  transition: all 0.3s ease; }
  @media (min-width: 550px) {
    .more-btn {
      font-family: 'TT Lakes';
      padding-left: 24px;
      font-size: 16px;
      gap: 16px;
      display: flex;
      cursor: pointer;
      align-self: flex-start; }
      .more-btn::before {
        content: url(./static/learn_more_icon.png); }
      .more-btn.more-btn--expanded::before {
        content: url(./static/learn_more_icon.png);
        transform: rotate(-180deg); } }

.main-container {
  background: #F8F8F8; }

.main-layout {
  display: flex;
  gap: 24px;
  flex-direction: column;
  background: #F8F8F8; }

@font-face {
  font-family: 'TT Lakes';
  src: local("TT Lakes Medium"), local("TT-Lakes-Medium"), url(./fonts/TTLakes-Medium.woff2) format("woff2"), url(./fonts/TTLakes-Medium.woff) format("woff"), url(./fonts/TTLakes-Medium.ttf) format("truetype");
  font-weight: 500;
  font-style: normal; }

html {
  box-sizing: border-box;
  font-family: "TT Lakes"; }

* {
  margin: 0;
  padding: 0; }

*, *:before, *:after {
  box-sizing: inherit; }

a {
  text-decoration: none; }
  a:active, a:hover {
    text-decoration: none; }

ul {
  list-style: none; }


/*# sourceMappingURL=style.css.map*/