.sidebar{
    background: rgba(255, 255, 255, 0.9);
    width: 320px;
    left: -120%;
    height: 100vh;
    position: fixed;
    z-index: 2;
    transition: 0.3s;

    @media(min-width: $screen-lg){
        left: 0;
        top: 0;
        position: sticky;
    }


    button{
        padding: 0;
        border: none;
        color: inherit;
        background-color: transparent;
        cursor: pointer;
    }

    &__content {
        display: flex;
        height: 100vh;
        flex-direction: column;
        font-family: "TT Lakes";
        gap: 50px;
        font-size: 16px;
        padding: 24px;
        width: 320px;
        background: white;
        box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02), 16px 0px 52px rgba(14, 24, 80, 0.2);
        @media(min-width: $screen-lg){
            box-shadow: none;
        }
    }

    &__item{
        @media(min-width: 1120px){
            &:first-child{
                display: none;
            }
        }
        &:last-child:before{
            display: none;

        }
    }

    &__list{
        gap: 16px;
        display: flex;
        align-items: center;
        
    }

    &__item:nth-child(2){
        flex-grow: 1;
    }

    &__contacts{
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    &__number{
        font-weight: bold;
        font-size: 24px;
        line-height: 32px;
        font-family: inherit;
        margin-right: auto;
    }

    &__email{
        font-family: inherit;
        font-size: 16px;
        line-height: 32px;
        margin-right: auto;
    }

    &__input{
        -moz-appearance: none;
        appearance: none;
        position: absolute;
    }

    &__lang-form{
        display: flex;
        gap: 7px;
    }

    &__label{
        cursor: pointer;
        transition: 0.3s;
    }

    &__label:hover{
        transform: scale(1.2);
    }

    &__input:checked + &__label{
        opacity: 0.6;
    }

}

.sidebar-opened{
    left: 0;
    width: 100%;
}